{"name":"DGS DOCS","short_name":"DGS DOCS","start_url":".","display":"standalone","background_color":"#0f1520","theme_color":"#0f1520","lang":"fr","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
